<!DOCTYPE html>
<html>

  <head>

  <title>
    Javascript Question Board
  </title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

  <body>

    <div class="container">
      <h1 class="jumbotron-primary">Questions on Javascript</h1>
      <button class="start" type="button" name="button"> Start</button>
      <form id="Questions" action="index.html" method="post">
        <h2>
          1 . What is Javascript?
        </h2>
        <div class="choices">
          <input type="radio" name="define" value="" >
          <label for="choices">a)A programming language of HTML and the web</label>
          <br>
          <input type="radio" name="define" value="">
          <label for="choices">b)A language of HTML and CSS </label>
          <br>
          <input type="radio" name="define" value="">
          <label for="choices">c)A Microsoft software</label>
        </div>
        <h2>
          2. What does Javascript do?
        </h2>
        <div class="choices">
          <input type="radio" name="work" value="0" >
          <label for="choices">a)Specify the layout of the webpage</label>
          <br>
          <input type="radio" name="work" value="0">
          <label for="choices">b)Define the content of the webpage</label>
          <br>
          <input type="radio" name="work" value="5" >
          <label for="choices">c)Program the behaviour of the webpage</label>
        </div>

        <h2>
          3. Javascript is only used in webpages
        </h2>
        <div class="choices">
          <input type="radio" name="use" value="">
          <label for="choices">a)True</label>
          <br>
          <input type="radio" name="use" value="" >
          <label for="choices">b)False</label>
          <br>
          <input type="radio" name="use" value="">
          <label for="choices">c)Not sure</label>

        </div>
        <h2>
          4.Where should the javascript syntax be inserted?
        </h2>
        <div class="choices">
          <input type="radio" name="syntax" value="">
          <label for="choices">a)The body area </label>
          <br>
          <input type="radio" name="syntax" value="">
          <label for="choices">b)The head section</label>
          <br>
          <input type="radio" name="syntax" value="" >
          <label for="choices">c)Both </label>
        </div>

        <h2>
          5. How do you write an array?
        </h2>
        <div class="choices">
          <input type="radio" name="array" value="0">
          <label for="choices">a)var cartype= [Benz,Toyota,Isuzu]</label>
          <br>
          <input type="radio" name="array" value="" >
          <label for="choices">b)var carType = ['Benz','Toyota','Isuzu']</label>
          <br>
          <input type="radio" name="array" value="">
          <label for="choices">c)var carType = {'Benz','Toyota','Isuzu'}</label>

        </div>

        <h2>
          6. Which of the following represents logical operators?
        </h2>
        <div class="choices">
          <input type="radio" name="log" value="" >
          <label for="choices">a)|| , && , ! </label>
          <br>
          <input type="radio" name="log" value="">
          <label for="choices">b)//, !== , ===</label>
          <br>
          <input type="radio" name="log" value="">
          <label for="choices">c)&&, === , ||</label>

        </div>
        <h2>
          7. Which built-in method calls a function for each element in the array?
        </h2>
        <div class="choices">
          <input type="radio" name="fun" value="">
          <label for="choices">a)loop()</label>
          <br>
        <input type="radio" name="fun" value="" >
          <label for="choices">b)forEach</label>
          <br>
          <input type="radio" name="fun" value="">
          <label for="choices">c) None of the above </label>
          <br>
        </div>
        <button type="submit" id="submit">Submit</button>
      </form>
      <br>
      <div id="total-score">
        <p>
          Your score is .....
        </p>
        <button class="start" type="button" name="button"> Restart </button>
      </div>
    </div>

  </body>

</html>
